
# api do repositório microsoft_authentication_system
NEXT_PUBLIC_LOGIN_API=http://192.168.1.194:7000/v1

# api do repositório deliveryTrackerAPI
NEXT_PUBLIC_DELIVERY_API=http://192.168.1.194:8000/v1

#tipo do teken
NEXT_PUBLIC_TYPE_AUTHORIZATION=interativabr
